{
  "name": "yt-summarizer",
  "packageManager": "yarn@3.6.0",
  "dependencies": {
    "get-video-id": "^3.6.5",
    "langchain": "^0.0.194",
    "playwright": "^1.40.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.2"
  }
}
